	subroutine None
	implicit none

	stop "The subroutine 'None' should not be called."
	end

